<h1>About Me</h1>
<p>My name is Abdul Rafay. I've been learning about web development for quite some time. But I lack some actual experience.
  So in started implentmenting what I actually learned. So far It's been a interesting process.I've seen some actual progress. 
  I am going to learn this the hard way which means by myself. 
</p>

<p>People ask me why I specifically choosed web development. Simple answer to this question is I am intrigued by it. Also I've heard the flow
  for Web development is expeccted to increase in the next few years. So I'm feeling postive about the future and hope that this field will unlock 
many future prospects.  </p>

<p>I admit that the my journey is a long and distant one. But I will have to direct my undivided attention. So my efforts will bear fruits someday.
   </p>